<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Todo App</h1>
    
<div class="togather">
    <input type="text" id="input" placeholder="Enter your text here....." class="in-box">

    <button onclick="submit()" class="submit-btn">Submit</button>

    <h3 id="renderArr" class="editAdd task"></h3>
</div>
    <script src="app.js"></script>
</body>
</html>